# kuberfriend

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/mongo/: docker-compose.yml
kuberfriend-app/: Dockerfile  pom.xml
kuberfriend-app/src/main/java/com/github/lukaslt1993/kuberfriend/: Application.java  KuberfriendApplication.java
kuberfriend-app/src/main/java/com/github/lukaslt1993/kuberfriend/client/: MainView.java
kuberfriend-app/src/main/java/com/github/lukaslt1993/kuberfriend/server/: MatcherServiceClient.java
kuberfriend-app/src/main/java/com/github/lukaslt1993/kuberfriend/server/repository/: Book.java  BookRepository.java  TitleProjection.java
kuberfriend-app/src/main/java/com/github/lukaslt1993/kuberfriend/server/service/: BookService.java
kuberfriend-app/src/main/resources/: application-production.properties  application.properties
kuberfriend-processor/: Dockerfile  pom.xml
kuberfriend-processor/src/main/java/com/github/lukaslt1993/kuberfriendprocessor/: KuberfriendProcessorApplication.java
kuberfriend-processor/src/main/java/com/github/lukaslt1993/kuberfriendprocessor/controller/: BookController.java
kuberfriend-processor/src/main/java/com/github/lukaslt1993/kuberfriendprocessor/repository/: Book.java  BookRepository.java
kuberfriend-processor/src/main/java/com/github/lukaslt1993/kuberfriendprocessor/service/: BookService.java
kuberfriend-processor/src/main/java/com/github/lukaslt1993/kuberfriendservice/: KuberfriendProcessorApplication.java
kuberfriend-processor/src/main/java/com/github/lukaslt1993/kuberfriendservice/controller/: BookController.java
kuberfriend-service/: pom.xml
kuberfriend-service/src/main/java/com/github/lukaslt1993/kuberfriendservice/: KuberfriendServiceApplication.java
kuberfriend-service/src/main/java/com/github/lukaslt1993/kuberfriendservice/repository/: Book.java  BookRepository.java
kuberfriend-service/src/main/java/uk/co/zenitech/lukasj/kuberfriendservice/: KuberfriendServiceApplication.java
kuberfriend-service/src/main/java/uk/co/zenitech/lukasj/kuberfriendservice/controller/: BookController.java
kuberfriend-service/src/main/java/uk/co/zenitech/lukasj/kuberfriendservice/repository/: Book.java  BookRepository.java
kuberfriend-service/src/main/resources/: application.properties
kubernetes/: 2. mongo-deployment.yaml  4. kuberfriend-app-deployment.yaml  4. kuberfriend-deployment.yaml  5. kuberfriend-app-service.yaml  5. kuberfriend-service.yaml  6. kfservice-deployment.yaml  6. kuberfriend-processor-deployment.yaml  7. kfservice-service.yaml  7. kuberfriend-processor-service.yaml
src/main/java/com/github/lukaslt1993/kuberfriend/: Application.java
src/main/java/com/github/lukaslt1993/kuberfriend/client/: MainView.java
src/main/java/com/github/lukaslt1993/kuberfriend/server/repository/: Book.java  BookRepository.java
src/main/java/uk/co/zenitech/lukasj/kuberfriend/: Application.java
src/main/java/uk/co/zenitech/lukasj/kuberfriend/client/: MainView.java
src/main/java/uk/co/zenitech/lukasj/kuberfriend/server/: MatcherServiceClient.java
src/main/java/uk/co/zenitech/lukasj/kuberfriend/server/repository/: Book.java  BookRepository.java
src/main/resources/: application-production.properties
